/* General QWidget styling */
QWidget {
    font-family: "Roboto";
    font-size: 24px;
}

/* QPushButton styling */
QPushButton {
    background-color: #dddddd;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #5D5D5D;
}

QPushButton:pressed {
    background-color: #424242;
}

/* QLineEdit styling */
QLineEdit {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 2px solid #dddddd;
}

/* QComboBox styling */
QComboBox {
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    selection-background-color: #dddddd;
}

QComboBox:hover {
    border: 1px solid #dddddd;
}

QComboBox:drop-down {
    border: none;
}

/* QTabWidget styling */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #f1f1f1;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #dddddd;
}

/* QTableWidget styling */
QTableWidget {
    gridline-color: #cccccc;
    selection-background-color: #dddddd;
}

QHeaderView::section {
    background-color: #dddddd;
    padding: 8px;
    border: none;
    font-weight: 500;
}